# ECGWARS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecgwars/: BaseAplication.java  CropCircleTransformation.java
app/src/main/java/com/example/ecgwars/Server/: JsonNewsApi.java
app/src/main/java/com/example/ecgwars/model/: ArtcileInfo.java  Article.java  Offer.java  Scores.java  Top.java  User.java  UserFriendsList.java  UserTestList.java
app/src/main/java/com/example/ecgwars/viewmodels/: HomeActivityViewModel.java  NewsActivityViewModel.java  ProfileActivityViewModel.java  SignInActivityViewModel.java  TestActivityViewModel.java
app/src/main/java/com/example/ecgwars/views/: HomeActivity.java  HomeFragment.java  SettingActivity.java
app/src/main/java/com/example/ecgwars/views/News/: NewsActivity.java  NewsAdapter.java  NewsWebActivity.java
app/src/main/java/com/example/ecgwars/views/Profile/: ClickHandler.java  FriendsAdapter.java  ProfileActivity.java  ProfileFragment.java  ScoreAdapter.java  SearchAdapter.java
app/src/main/java/com/example/ecgwars/views/SignUp/: LogInFragment.java  RegistrationUserFragment.java  SignInActivity.java  SignUpFragment.java  VerificationFragment.java  WelcomeFragment.java  onFragmentDataListener.java
app/src/main/java/com/example/ecgwars/views/Tests/: ImageDialogFragment.java  ItemClickListener.java  OffersAdapter.java  ResultDialog.java  TestActivity.java  TestFragment.java  (+3 more)
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: avatar_image_view.xml  avatar_small_image_view.xml  bottom_navigation_background.xml  bottom_navigation_foreground.xml  custom_button.xml  custom_button_next.xml  ic_arrow_back_black_24dp.xml  ic_home_blue_24dp.xml  ic_launcher_foreground.xml  ic_more_blue_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  icon_next_button_foreground.xml  offer_background.xml  offer_selected_background.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_test.xml  activity_web_news.xml  article_item_view.xml  home_fragment.xml  image_dialog_fragment.xml  image_item_view.xml  log_in_fragment.xml  offer_item_view.xml  profile_fragment.xml  registration_user_fragment.xml  result_dialog.xml  score_item_view.xml  search_item_view.xml  sign_up_fragment.xml  test_answer_fragment.xml  test_fragment.xml  test_image_view_fragment.xml  verification_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_next_button.xml
app/src/main/res/values/: colors.xml  icon_next_button_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
