<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logInBackImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Log In"
            android:textColor="@android:color/tertiary_text_dark"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Choose a login method "
        android:textColor="@android:color/tertiary_text_dark"/>

    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodeLogIn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_defaultNameCode="US"
                    app:ccp_textSize="20sp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                    app:ccp_showNameCode="false"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/darker_gray"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/mobilePhoneLogInEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:hint="Mobile phone"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <TextView
        android:id="@+id/sendCodeLogInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/signUpButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Send code" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/signUpButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="or" />

    <Button
        android:id="@+id/googleLogInButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="log in with google"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/facebookLogInButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="log in with facebook"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/twitterLogInButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="log in with twitter"
        android:background="@drawable/custom_button"/>
</LinearLayout>